{
    "name": "concedra/pimple-sugar",
    "type": "library",
    "description": "Provides SugarCRM 7 REST Client integration for Pimple DI",
    "keywords": [ "sugarcrm", "sugar", "pimple", "serviceprovider"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Besel",
            "email": "besel@concedra.de"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "pimple/pimple": "^3.0",
        "spinegar/sugar7wrapper": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Concedra": "src"
        }
    }
}
